{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=AppDatabase; User Id=sa; Password=Safe.word1234; TrustServerCertificate=true; Encrypt=False"
  }
}
